Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.25738423378977765, median 0.21983737946894014, std: 0.17914296623521023
Reprojection error (cam1):     mean 0.2380955537999951, median 0.19907845955282522, std: 0.17273651473575255
Gyroscope error (imu0):        mean 0.18303162502658687, median 0.12949494132639205, std: 0.18098524203159785
Accelerometer error (imu0):    mean 0.31080882633449947, median 0.26567291722607905, std: 0.22845209565161995

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.25738423378977765, median 0.21983737946894014, std: 0.17914296623521023
Reprojection error (cam1) [px]:     mean 0.2380955537999951, median 0.19907845955282522, std: 0.17273651473575255
Gyroscope error (imu0) [rad/s]:     mean 0.0007973482822189215, median 0.0005641241998897208, std: 0.0007884335388483181
Accelerometer error (imu0) [m/s^2]: mean 0.02175661784341496, median 0.018597104205825533, std: 0.015991646695613395

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.00120697 -0.99995955  0.0089126   0.02374102]
 [ 0.00123534 -0.00891409 -0.99995951  0.00198719]
 [ 0.99999851 -0.00119591  0.00124604 -0.00496945]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.00120697  0.00123534  0.99999851  0.00499565]
 [-0.99995955 -0.00891409 -0.00119591  0.02375183]
 [ 0.0089126  -0.99995951  0.00124604  0.00178171]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.008473177395364007


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.00768861 -0.9999287   0.00913635 -0.0958256 ]
 [ 0.00123689 -0.00912711 -0.99995758  0.00207214]
 [ 0.99996968  0.00769958  0.00116663 -0.00479282]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.00768861  0.00123689  0.99996968  0.00552688]
 [-0.9999287  -0.00912711  0.00769958 -0.09576295]
 [ 0.00913635 -0.99995758  0.00116663  0.00295314]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.008706209697421906

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99996041 -0.00021303  0.0088958  -0.11952105]
 [ 0.00021302  0.99999998  0.00000182  0.0000799 ]
 [-0.0088958   0.00000008  0.99996043  0.00038763]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.11952170182701408 [m]


Gravity vector in target coords: [m/s^2]
[-0.20770717 -9.78376751 -0.63495987]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [265.2469730106612, 265.1706733941397]
  Principal point: [324.0751634682265, 179.052603741445]
  Distortion model: radtan
  Distortion coefficients: [0.012629536734776903, -0.0029847400633416002, 0.0004756101990056264, 0.0013932113521388358]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0445 [m]
    Spacing 0.013171999999999998 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [265.35803772722693, 265.1984095544947]
  Principal point: [321.4577444733087, 178.82754834304095]
  Distortion model: radtan
  Distortion coefficients: [0.01174266096331323, -0.002871545099490877, 0.0003592577237750942, -0.0009810431894111654]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0445 [m]
    Spacing 0.013171999999999998 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100.0
  Accelerometer:
    Noise density: 0.007 
    Noise density (discrete): 0.06999999999999999 
    Random walk: 0.0008
  Gyroscope:
    Noise density: 0.00043563416
    Noise density (discrete): 0.0043563416 
    Random walk: 0.007400195811015464
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

